@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Space+Grotesk:wght@300..700&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #F7DCB9;
    min-height: 100vh;
}

h5 {
  text-decoration: none;
  font-size: 30px;
  color: black;
  margin-right: auto;
  padding-left: 15px;
}

h5::first-letter {
    color: #914F1E;
    font-size: 30px;
    text-decoration: none;
}



h5 > span {
    color: #914F1E;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    text-decoration: none;
}

nav {
    background: #ffd0ac;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

nav a {
    font-size: 20px;
    height: 100%;
    padding: 0 30px 0 10px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #914F1E;
}

nav a:hover {
    color: black;
    transition: 0.5s;
    transform: scale(1.1);
}

nav:first-child {
    margin-right: auto;
}


.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #F7DCB9;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
}

.menu-button {
    display: none;
}


/*----------------------------------------------Home----------------------------------*/

#home {
    padding: 80px;
}

.container {
    padding-top: -10%;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.home-col-1 {
    flex-basis: 35%;
}

.home-col-1 img {
   width: 100%;
   border-radius: 10px;
   margin-left: -30px;
}

.home-col-2 {
    flex-basis: 60%;
}

.home-col-2 h2 {
    font-size: 45px;
    font-weight: bold;
}

.home-col-2 p {
    line-height: 1.3;
}

.sub-title {
    font-size: 50px;
    font-weight: 400;
    color: whitesmoke;
}

p {
    font-size: 18px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 200;
    margin-top: 7px;
}
/*---service--------------------------------------------*/

.container {
    padding-top: -10%;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.service-col-1 {
    flex-basis: 35%;
}

.service-col-1 img {
   width: 90%;
   border-radius: 10px;
   margin-left: 45px;
}

.service-col-2 {
    flex-basis: 59%;
}

.service-col-2 h2 {
    font-size: 45px;
    font-weight: bold;
}

.service-col-2 p {
    width: 85%;
}



.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
   margin-right: 50px;
   font-size: 20px;
   font-weight: bold;
   cursor: pointer;
   position: relative;
   font-family: cursive;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: black;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 10%;
}

.tab-content {
    list-style: none;
    margin: 10px 0;
    
}



.tab-contents ul li {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    list-style: none;
    margin: 6px;
    width: 90%;
}

.tab-contents ul li span {
    color: #914F1E;
    font-size: 17px;
    font-weight: bold;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
   display: block;
}

.info {
    display: flex;
    text-align: center;
    margin-top: 70px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: -30px;
}

.info h4 {
    font-size: 23px;
    font-weight: 600;
    color: black;
    border: 2px solid black;
    border-radius: 10px;
    width: 120px;
}

.info p {
    margin-left: 7px;
}


/*----Gallery--------------------------------------------*/
.container {
    padding-top: -10%;
}

#features {
    margin: 20px;
    margin-left: 35px;
}

.collection-1 {
  font-size: 50px;
  text-align: start;
  margin-top: 60px;
}




.collection-2 a {
    color: black;
}

.collection-2 a:hover {
   color: #914F1E;
   transition: 0.5s;
}


.img-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 45px;
    overflow-x: hidden;
}

.style {
    border-radius: 10px;
    position: relative;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    margin-bottom: 15px;
    width: 90%;
}
.style h2 {
    border: 1px solid black;
    border-radius: 20px;
    margin-bottom: 13px;
}

.slideshow-container {
    position: relative;
    max-width: 100%;
}

.mySlides {
    display: none;
    transition: 0.5s ease-in-out;
}

.mySlides img {
    width: 100%;
    border-radius: 10px;
    display: block;
    overflow: hidden;
}

.mySlides img:hover {
    transition: 0.7s;
    transform: scale(0.9);
}


/*----About Me---------------------------*/

#about {
    padding: 80px;
    color: black;
} 

.container {
    padding-top: -10%;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
   width: 90%;
   border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 h2{
    font-family: Arial;
    font-size: 25px;
    font-weight: 600;
}

.about-col-2 p {
    margin-bottom: 10px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.sub-title {
    font-weight: 400;
    color: black;
}

.sub-title h4 {
    font-size: 15px;
}

h3 {
    font-size: 25px;
    font-family: cursive;
    font-weight: 600;
    margin-top: 15px;
}
mark {
    background: #ffd0ac;
    border-radius: 3px;
    width: 100%;
}



/*---------------------Info-------------------------*/
#infor h2 {
    font-size: 30px;
    font-weight: bold;
    font-family: monospace;
    margin-bottom: 10px;
}

#infor i {
    font-size: 22px;
    font-weight: bold;
    color: #914F1E;
    margin-right: 7px;
}

.social-icons a {
    font-size: 25px;
    padding-top: 5px;
} 
.social-icons a i:hover {
    transform: translateY(5px);
    transition: 0.5s;
}

.collection-2 {
    padding-top: 10px;
    text-align: center;
    justify-content: center;
} 

footer {
    text-align: center;
    font-size: 15px;
    font-family: cursive;
    font-weight: bold;
    margin: 30px;
}

@media screen and (max-width: 950px) {
    nav a {
        font-size: 15px;
        padding: 0 20px;
        width: 50%;
        margin-left: auto;
        align-items: center;
    }
    
    .service-col-2 p {
        width: 80%;
    }

    .tab-links.active-link::after {
        width: 50%;
    }

    .sidebar {
        width: 70%;
        height: 50%;
    }

    p {
        font-size: 16px;
        font-weight: 500;
    }
    .tab-contents ul li  {
        font-size: 15px;
        padding-left: -6px;

    }
    .home-col-1 img {
        width: 110%;
        height: 90%;
    }

    .about-col-2 h2{
        margin: -30px;
    }

    .about-col-2 p {
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 17px;   
    }

    .img-row {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 60px;
    }
    .sub-title {
        font-size: 20px;
    }

}

@media (max-width: 800px) {
    .hideOnMobile {
        display: none;
    }
    .sidebar {
        width: 70%;
        height: 50%;
    }

    .menu-button {
        display: block;
    }

    .home-col-1 img {
        width: 120%;
        height: 110%;
    }
    .home-col-2 h2 {
        font-size: 34px;
    }
    .service-col-2 h2 {
        font-size: 34px;
    }
    .about-col-1 img {
      width: 130%;
      height: 70%; 
    }

    .about-col-1 img {
        flex-basis: 35px;
    }

    .tab-links.active-link::after {
        width: 50%;
    }
    
    .about-col-2 {
        flex-basis: 48%;
    }
    #welcomeMessage p {
        font-size: 15px;
    }
    .sub-title {
        font-size: 20px;
    }
}

@media screen and (max-width: 600px) {

    .sidebar {
        width: 80%;
        height: 50%;
    }

    .sidebar li a {
        font-size: 20px;
        font-family: arial;
        font-weight: 600;
    }

    nav a:hover {
        transition: 0.5s;
        transform: translateX(7px);
    }
     
    .tab-links.active-link::after {
        width: 50%;
    }

    .menu-button {
        display: block;
    }

    
    .home-col-2 {
       padding: 20px;
       align-items: first baseline;
       justify-content: flex-start;
       display: flex;
       flex-direction: column;
    }

    .home-col-1 img {
        border-image: fill;
        margin-top: -73px;
        margin-left: -47px;
        width: 300px;
        height: 250px;
        align-items: center;
        justify-content: center;
    }

    .home-col-2 h2 {
        margin-left: -45%;
        
    }

    .home-col-2 p {
        margin-left: -45%;
        margin-bottom: -25px;
    }

    .service-col-1 img {
        width: 300px;
        height: 500px;
       margin-left: 13%;
        flex-basis: 0;
        margin-top: -40px;
    }

    .service-col-2  {
        padding: 40px;    
    }

    .info h4 {
        list-style: none;
        font-size: 18px;
        width: 50%;
        margin-top: 15px;
    }

    .info p {
        margin-bottom: 5px;
    }


    .container h2 {
        font-size: 27px;
    }
    
    .collection-2 h3 {
        font-size: 20px;
    }

    .about-col-1 img {
        width: 300px;
        height: 300px;
        flex-basis: 0;
        padding: auto 20px;
        align-items: center;
        justify-content: center;
        margin-left: -47px;    
        margin-bottom: 10px;    
    }

    .about-col-2 h2 {
        margin-left: 3px;
        font-size: 25px;
        margin-top: 20px;
        margin-bottom: 20px;
        font-family: Arial;
        font-weight: 600;
    }

    .about-col-2 {
        margin-left: -35px;
    }

    .about-col-2 p {
        width: 150%;
        margin-top: -10px;
    }

    #infor p {
        line-height: 2.1;
    }

    #infor i {
        font-size: 20px;
        display: inline;
        color: #914F1E;
        margin-right: 5px;
    }

    #welcomeMessage {
        width: 69%;
    }

    #welcomeMessage p {
       font-weight: 500;
       font-size: 14px;
    }

    .sub-title {
        margin: 20px;
    }

    .home-col-2 h2 {
        display: flex;
        width: 250%;
        font-size: 21px;
    }
     
    .home-col-2 p {
        margin-top: -5px;
        width: 220%;
        font-size: 17px;
    }

    .service-col-2 h2 {
        margin-left: -4px;
        display: flex;
        width: 150%;
        font-size: 21px;
    }

    .service-col-2 p {
        margin-top: -5px;
        width: 135%;
        font-size: 17px;
    }

    .tab-contents ul li {
        width: 130%;
        font-size: 17px;
    }

    .info {
        width: 120%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .tab-titles p{
        font-size: 17px;
    }

    .info h4 p {
        text-align: center;
        margin-left: -25px;
    }
}